<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp-css-layout</title>
    <link href="index.css" rel="stylesheet">
   
</head>
<body>
     
  <header>
  <div class="navbar">

    <a href=""><img src="image-Facebook-Dev/Meta.png" alt=""></a>

    <div class="menu">   
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          
        </div>
        
      </div>
      
    </header>

<section class="hero">

  
</section> 
<div class="tableau-de-bord">
  <h1>Tableau de bord des actions requises</h1>
  <p>Les admins d’applications qui gèrent des applications sur le site developers.facebook.com peuvent désormais utiliser le tableau de bord des actions requises pour consulter l’ensemble des actions requises sur une plateforme unifiée.</p>
  
</div>





   
           
   

    



</body>
</html>